<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbShowEntry"
        style="@style/Widget.Design.AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.App"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tvShowEntryTitle"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:fontFamily="@font/average"
        android:gravity="center"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="32sp"
        android:textStyle="bold"
        android:theme="@style/Theme.App" />

    <TextView
        android:id="@+id/tvShowEntryDescription"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/average"
        android:gravity="left"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="20sp"
        android:theme="@style/Theme.App" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShowPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>