<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.App"
    tools:context=".EnterPasswordActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="50dp"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:lines="@integer/google_play_services_version"
            android:padding="8dp"
            android:textColor="@color/secondary_text"
            android:textSize="20sp"
            android:theme="@style/Theme.App"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_margin="50dp"
            android:fontFamily="sans-serif"
            android:onClick="unlock"
            android:text="Unlock"
            android:textAlignment="center"
            android:textSize="18sp"
            android:theme="@style/Theme.App"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:layout_constraintVertical_bias="0.28" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>